{
  "name": "cmajor-vue",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "vite",
    "build-dev": "run-p type-check-watch \"build-watch {@}\" --",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "build-watch": "vite build --watch",
    "type-check": "vue-tsc --build --force",
    "type-check-watch": "vue-tsc --build --force --watch",
    "lint": "eslint",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.61.0",
    "@playwright/test": "^1.60.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.1",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.1",
    "prettier": "^3.8.4",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.4"
  }
}
